
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; Database=Mission_Test; Username=postgres; Password=root"
  },
  "Jwt": {
    "Key": "this project is use to manage mission and created by asmita",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}