{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Database=Mission_Test; Username=postgres; Password=root"
    },
    "JwtConfig": {
        "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
        "Duration": "2"
    },
    "EmailHost": "smtp.ethereal.email",
    "EmailUsername": "caleb.bins@ethereal.email",
    "EmailPassword": "TBJWqmqhwejMt9yPAJ",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}